# RolePermission

./: RolePermission.sln
RolePermission.Bll/: BaseService.cs  DataOfDiffrent.cs  RolePermission.BLL.csproj  SMFIELDService.cs  SMFUNCTBService.cs  SMLOGService.cs  SMMENUROLEFUNCTBService.cs  SMMENUTBService.cs  SMROLETBService.cs  SMUSERTBService.cs
RolePermission.Common/: Encrypt.cs  MemcacheHelper.cs  RolePermission.Common.csproj  SelectListClass.cs  SerializerHelper.cs  Suggestion.cs  ValidateCode.cs  ValidationError.cs  ValueConvert.cs
RolePermission.Common/HtmlHelpers/: GetStringByValue.cs  RadioButtonListHelper.cs
RolePermission.Dal/: BaseRepository.cs  DAL.cs  DBSession.cs  DalFactory.cs  DbContextFactory.cs  RolePermission.DAL.csproj
RolePermission.IBll/: IBaseService.cs  ISMFIELDService.cs  ISMFUNCTBService.cs  ISMLOGService.cs  ISMMENUROLEFUNCTBService.cs  ISMMENUTBService.cs  ISMROLETBService.cs  ISMUSERTBService.cs  RolePermission.IBLL.csproj
RolePermission.IDal/: IBaseRepository.cs  IDBContextFactory.cs  IDBSession.cs  IDBSession1.cs  IDal.cs  (+1 more)
RolePermission.Model/: RolePermission.Model.csproj  RolePermissionContext.cs  SMFIELD.cs  SMFUNCTB.cs  SMLOG.cs  SMMENUROLEFUNCTB.cs  SMMENUTB.cs  SMROLETB.cs  SMUSERTB.cs
RolePermission.Model/Migrations/: 20180715085347_Inital.Designer.cs  20180715085347_Inital.cs  RolePermissionEntitiesModelSnapshot.cs
RolePermission.Model/Relationship/: MenuFunc.cs  UserRole.cs
RolePermission.Model/SearchParam/: BaseParam.cs  FieldParam.cs  LogParam.cs  MenuParam.cs  OperationParam.cs  OrderByExt.cs  PredicateBuilder.cs  RoleParam.cs  UserInfoParam.cs
RolePermission.Model/ViewModel/: Account.cs  ChangePasswordModel.cs  Easyui.cs  LogOnModel.cs
RolePermission.WebApp/: Program.cs  RolePermission.WebApp.csproj  Startup.cs
RolePermission.WebApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SysFieldController.cs  SysLogController.cs  SysMenuController.cs  SysOperationController.cs  SysRoleController.cs  SysUserController.cs
RolePermission.WebApp/Filter/: CompressFilterAttribute.cs  LoginFilterAttribute.cs  MyAuthorizeAttribute.cs  MyExceptionAttribute.cs
RolePermission.WebApp/Models/: ErrorViewModel.cs  SysFieldModels.cs
RolePermission.WebApp/Properties/: launchSettings.json
RolePermission.WebApp/Views/: _ViewImports.cshtml
RolePermission.WebApp/Views/Home/: Index.cshtml
RolePermission.WebApp/Views/Login/: ChangePassword.cshtml  Index.cshtml
RolePermission.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  save.cshtml
RolePermission.WebApp/Views/SysField/: Create.cshtml  Edit.cshtml  Index.cshtml
RolePermission.WebApp/Views/SysLog/: Index.cshtml
RolePermission.WebApp/Views/SysMenu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RolePermission.WebApp/Views/SysOperation/: Create.cshtml  Edit.cshtml  Index.cshtml
RolePermission.WebApp/Views/SysRole/: Create.cshtml  Edit.cshtml  Index.cshtml  SetSysMenu.cshtml
RolePermission.WebApp/Views/SysUser/: Create.cshtml  Edit.cshtml  Index.cshtml
RolePermission.WebApp/wwwroot/css/: signin.css
RolePermission.WebApp/wwwroot/easyUI/: JScriptCommon.js  easyuiExt.css
(+2 files in other folders)
