<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RolePermission.IBll\RolePermission.IBLL.csproj" />
    <ProjectReference Include="..\RolePermission.IDal\RolePermission.IDAL.csproj" />
  </ItemGroup>

</Project>
