<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RolePermission.Bll\RolePermission.BLL.csproj" />
    <ProjectReference Include="..\RolePermission.Common\RolePermission.Common.csproj" />
    <ProjectReference Include="..\RolePermission.Dal\RolePermission.DAL.csproj" />
    <ProjectReference Include="..\RolePermission.IBll\RolePermission.IBLL.csproj" />
    <ProjectReference Include="..\RolePermission.Model\RolePermission.Model.csproj" />
  </ItemGroup>

</Project>
